@import "_normalize";
body {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
a:hover {
  text-decoration: none;
}
p {
  font-size: 1.2rem;
}

$primary-color: #417ee8;
$secondary-color: #fdf777;
$light-gray: #f3f3f3;
$dark-gray: #484848;

// MEDIA QUERIES
@mixin mQ($screen) {
  @media (max-width: $screen) { @content; }
}
.qHeader {
  background-color: $primary-color;
  color: white;

  p {
    font-size: 1rem;
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    > * {
      margin: 1rem 0;
    }
  }

  a {
    color: white;
  }
  a:hover {
    color: $secondary-color;
  }

  &__image-container {
    display: flex;
    justify-content: center;
    padding: 1rem;
    img {
      max-width: 62%;
    }
  }
}
.secondary-stripe {
  width: 2rem;
  height: .3rem;
  background-color: $secondary-color;
}


.qPills-container {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}

.qBody {
  min-height: 100vh;
}

// Cards
.qCard-container {
  display: grid;
  gap: 1em;
  margin: 2rem 0;

  //grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.qCard {
  background: $light-gray;
  height: 19em;
  width: 100%;
  // box-shadow: -2px 5px 18px #b8b8b8;

  &__image {
    background-color: $dark-gray;
    object-fit: cover;
    width: 100%;
    height: 60%;
  }
  &__body {
    padding: 1em;
    h2 {
      font-size: 1.2rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

// Pills config
.nav-pills .nav-link {
  border-radius: 0;
}
.nav-link.active {
  background-color: $primary-color !important;
}


// PROJECT PAGE
.qNav {
  padding: .5rem;
  background-color: $primary-color;
  display: flex;
  justify-content: center;
  box-shadow: 0px 2px 4px #b8b8b8;

  a {
    font-weight: bolder;
    color: $secondary-color;
    font-size: 2em;
    &:hover {
      color: white;
      transition: .2s;
    }
  }
}

.project-page {
  min-height: 100vh;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 10rem;
    h1 {
      margin: .2rem 0;
    }
    h4 {
      font-weight: lighter;
      font-size: 1.5rem;
      color: grey;
    }
  }

  &__header-image {
    max-width: 90%;
    margin: 1rem 0;
  }

  &__body {
    width: 70%;
    margin: auto;
    margin-bottom: 3rem;
    background-color: $light-gray;
    padding: 1rem;

    @include mQ(650px) {
      width: 100%;
    }
  }
  &__body-container {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__large-image {
    color: grey;
    max-width: 80%;
    margin: auto;
    img {
      max-width: 100%;
      margin-bottom: .5rem;
    }

    @include mQ(650px) {
      max-width: 95%;
    }
  }
}

// Working on Cards
.working-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.working-card {
  width: 45rem;
  height: 16rem;
  background-color: $primary-color;
  margin: 1rem;

  display: flex;

  @include mQ(650px) {
    flex-direction: column;
    height: 25rem;
    width: 25rem;
  }

  @include mQ(500px) {
    height: 25rem;
    width: 20rem;
  }

  @include mQ(400px) {
    height: 25rem;
    width: 15rem;
  }

  &__image {
    width: 70%;
    height: 16rem;
    background-color: $secondary-color;
    @include mQ(650px) {
      width: 100%;
      height: 40%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    width: 100%;
    height: 16rem;
    background-color: $light-gray;
    @include mQ(650px) {
      height: 60%;
      width: 100%;
    }
  }

  &__progress-bar {
    width: 100%;
    height: 1.5rem;
    background-color: #9e9e9e;

  }
  &__progress-bar-filled {
    height: 1.5rem;
    background-color: $primary-color;
    display: flex;
    justify-content: center;
  }

  &__text {
    padding: 1rem;
    h1 {
      font-size: 1.5rem;
      margin: 0;
    }
  }

  li {
    font-size: .8rem;
  }
}
footer {
  display: flex;
  justify-content: center;
  padding: 1em;
  background-color: $primary-color;
  color: white;
}

// ABOUT ME
#profile-picture {
  width: 10em;
}

.small-image {
  max-width: 20rem;
}
.medium-image {
  max-width: 30rem;
}

// WIDTH
.w-0 {
  width: 0%!important;
}
.w-10 {
  width: 10%!important;
}
.w-25 {
  width: 25%!important;
}
.w-50 {
  width: 50%!important;
}
.w-60 {
  width: 60%!important;
}

// Fix the flex stretch
img {
  align-self: center;
}